# DefaultSettings-Fabric

./: .gitignore  LICENSE  README.md  build.gradle  changelog.html  gradle.properties  pubkey.gpg
.github/workflows/: build.yml
src/main/java/de/pt400c/defaultsettings/: CommandDefaultSettings.java  DefaultSettings.java  FileUtil.java  KeyContainer.java  MainJSON.java  PreLaunch.java  PrivateJSON.java
src/main/java/de/pt400c/defaultsettings/mixin/: DefaultSettingsMixin.java  ExampleMixin.java  asddas.java
src/main/java/net/jomcraft/defaultsettings/: CommandDefaultSettings.java  DefaultSettings.java  FileUtil.java  KeyContainer.java  MainJSON.java  PreLaunch.java  PrivateJSON.java
src/main/java/net/jomcraft/defaultsettings/commands/: CommandDefaultSettings.java  ConfigArguments.java  OperationArguments.java  TypeArguments.java
src/main/java/net/jomcraft/defaultsettings/mixin/: DefaultSettingsMixin.java  DefaultSettingsMixinCommands.java
src/main/resources/: defaultsettings.accesswidener  defaultsettings.mixins.json  fabric.mod.json  quilt.mod.json
