plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = "DefaultSettings"

version = "1.19.x-3.5.1"

def fileVersion = "3.5.1"

group = "net.jomcraft.defaultsettings"

repositories {

}

dependencies {

	minecraft "com.mojang:minecraft:1.19"
	mappings "net.fabricmc:yarn:1.19+build.1:v2"
	modImplementation "net.fabricmc:fabric-loader:0.14.6"

	modImplementation "net.fabricmc.fabric-api:fabric-api:0.55.1+1.19"
}

loom {
	accessWidenerPath = file("src/main/resources/defaultsettings.accesswidener")
}

processResources {
	inputs.property "version", fileVersion

	filesMatching("fabric.mod.json") {
		expand "version": fileVersion
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
	
	manifest {
		attributes([
			"Specification-Title": "DefaultSettings",
			"Specification-Vendor": "Jomcraft Network",
			"Specification-Version": fileVersion,
			"Implementation-Title": "DefaultSettings",
			"Implementation-Version": fileVersion,
			"Implementation-Vendor" : "Jomcraft Network",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}